Callen/Callen/Windows/winAddItem.xaml

<Window x:Class="Callen.Windows.winAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Name="w1"
        Title="winAddItem" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        >
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="309" Width="500" Canvas.Left="151" Canvas.Top="140" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="626" Canvas.Top="140">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Label Content="Item" Canvas.Left="173" Canvas.Top="153" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_item" Width="234" Canvas.Left="253" Canvas.Top="153" Height="26" SelectionChanged="combo_item_SelectionChanged"/>

                <Label Content="Nome" Canvas.Left="173" Canvas.Top="184" Style="{DynamicResource formLabel}" />
                <TextBox Name="name_box" Width="151" Canvas.Left="253" Canvas.Top="184" Height="26" Style="{DynamicResource formTextBox}" />

                <Label Content="Patrocinador" Canvas.Left="173" Canvas.Top="214" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_sponsor" Width="130" Canvas.Left="253" Canvas.Top="214" Height="26"/>
                <Button Name="btn_add_sponsor" Click="btn_add_sponsor_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="216" Canvas.Left="385">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Fornecedor" Canvas.Left="409" Canvas.Top="182" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_peer" Width="130" Canvas.Left="489" Canvas.Top="182" Height="26"/>
                <Button Name="btn_add_peer" Click="btn_add_peer_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="184" Canvas.Left="621">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Série" Canvas.Left="173" Canvas.Top="273" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_series" Width="130" Canvas.Left="253" Canvas.Top="273" Height="26" SelectionChanged="combo_series_SelectionChanged"/>
                <Button Name="btn_add_series" Click="btn_add_series_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="276" Canvas.Left="385">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Nº de Série" Canvas.Left="173" Canvas.Top="300" Style="{DynamicResource formLabel}" />
                <TextBox x:Name="series_num_box" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" Width="149" Canvas.Left="256" Canvas.Top="301" Height="26" Style="{DynamicResource formTextBox}"/>
                
                <Label Content="Tema" Canvas.Left="410" Canvas.Top="242" Style="{DynamicResource formLabel}" />
                <TextBox Name="text_theme" IsEnabled="False" Width="151" Canvas.Left="490" Canvas.Top="242" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Pasta" Canvas.Left="410" Canvas.Top="213" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_folder" Width="130" Canvas.Left="490" Canvas.Top="213" Height="26" SelectionChanged="combo_folder_SelectionChanged"/>
                <Button Name="btn_add_folder" Click="btn_add_folder_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="214" Canvas.Left="621">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Label Content="Ano" Canvas.Left="173" Canvas.Top="243" Style="{DynamicResource formLabel}" />
                <TextBox Name="year_box" Width="127" PreviewTextInput="NumberValidationTextBox" Canvas.Left="253" Canvas.Top="244" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Outro" Canvas.Left="173" Canvas.Top="329" Style="{DynamicResource formLabel}" />
                <TextBox Name="other_box" Width="149" Canvas.Left="255" Canvas.Top="330" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Descrição" Canvas.Left="173" Canvas.Top="359" Style="{DynamicResource formLabel}" Width="77" />
                <TextBox Name="desc_box" Width="149" VerticalContentAlignment="Top" Canvas.Left="255" Canvas.Top="360" Height="72" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource formTextBox}"/>

                <Label Content="Foto" Canvas.Left="409" Canvas.Top="334" Style="{DynamicResource formLabel}" />
                <Border Name="img_border"  Height="Auto" Width="Auto" Visibility="Hidden" Canvas.Left="490" Canvas.Top="332" Style="{DynamicResource simpleBorder}">
                    <Image Name="img" Style="{DynamicResource imgForm}" Canvas.Left="432" Canvas.Top="292"/>
                </Border>
                <Button Width="25" Height="25" x:Name="btn_upload" Click="btn_upload_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="461" Canvas.Top="360">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/upload.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Name="btn_insert" Click="btn_insert_Click" Content="Inserir" Canvas.Left="604" Canvas.Top="425" />
                <Label Content="Nota" Canvas.Left="410" Canvas.Top="273" Style="{DynamicResource formLabel}" />
                <TextBox x:Name="note_box" Width="151" VerticalContentAlignment="Top" Canvas.Left="490" Canvas.Top="273" Height="55" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource formTextBox}"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
