Callen/Callen/Windows/winAddGiftInst.xaml

<Window x:Class="Callen.Windows.winAddGiftInst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winAddGiftInst" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="129" Width="253" Canvas.Left="293" Canvas.Top="244" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Label Content="Adicionar ás Ofertas" Canvas.Left="355" Canvas.Top="262" Style="{DynamicResource menuFont}" FontSize="15" Panel.ZIndex="2" Foreground="{DynamicResource highLight}" />

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="520" Canvas.Top="244">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Label Content="Destinatário" Canvas.Left="307" Canvas.Top="301" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_peer" Width="130" Canvas.Left="387" Canvas.Top="301" Height="26"/>
                <Button Name="btn_add_peer" Click="btn_add_peer_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="304" Canvas.Left="520">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Oferecido" Canvas.Left="322" Canvas.Top="339" Style="{DynamicResource formLabel}" Width="63" />
                <CheckBox Name="check_offer" Canvas.Left="386" Canvas.Top="345"/>

                <Button Name="btn_insert" Click="btn_insert_Click" Content="Inserir" Canvas.Left="480" Canvas.Top="346" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
