Callen/Callen/Windows/winDescGift.xaml

<Window x:Class="Callen.Windows.winDescGift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winDescGift" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="auto" Width="auto">
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform" Margin="-3,1,3,-1">
            <Canvas Height="600" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="309" Width="480" Canvas.Left="164" Canvas.Top="153" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>
                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="618" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBox Name="item_name" IsEnabled="False" Width="294" Canvas.Left="249" Canvas.Top="156" Height="26" FontWeight="Bold" FontSize="14" Style="{StaticResource descTextBox}"/>
                <TextBox Name="item_year" IsEnabled="False" Width="100" Canvas.Left="356" Canvas.Top="187" Height="26" FontWeight="Bold" FontSize="13.8" Style="{StaticResource descTextBox}"/>

                <Label Content="Patrocinador" Canvas.Left="177" Canvas.Top="220" Style="{DynamicResource formLabel}" Width="82" />
                <TextBox Name="item_sponsor" IsEnabled="False" Width="134" Canvas.Left="264" Canvas.Top="220" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Fornecedor" Canvas.Left="415" Canvas.Top="222" Style="{DynamicResource formLabel}" Width="73" />
                <TextBox Name="item_peer" IsEnabled="False" Width="145" Canvas.Left="493" Canvas.Top="222" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Série" Canvas.Left="176" Canvas.Top="259" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_colec" IsEnabled="False" Width="124" Canvas.Left="224" Canvas.Top="259" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Tema" Canvas.Left="416" Canvas.Top="297" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_theme" IsEnabled="False" Width="175" Canvas.Left="461" Canvas.Top="297" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Pasta" Canvas.Left="415" Canvas.Top="258" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_folder" IsEnabled="False" Width="60" Canvas.Left="462" Canvas.Top="259" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Outro" Canvas.Left="176" Canvas.Top="295" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_other" IsEnabled="False" Width="174" Canvas.Left="224" Canvas.Top="295" Height="26" Style="{StaticResource descTextBox}"/>

                <TextBox Name="item_desc" IsEnabled="False" VerticalContentAlignment="Center" Width="221" Canvas.Left="177" Canvas.Top="369" Height="85" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <Border CornerRadius="3,3,3,3" Background="{DynamicResource lightestHighLight}" Name="img_border"  Height="90" Width="127" Visibility="Visible" Canvas.Left="101" Canvas.Top="108" Style="{StaticResource simpleBorder}">
                    <Button Name="btn_img" Click="btn_img_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="127" BorderBrush="{x:Null}">
                        <Image Name="img" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border"
                                                BorderThickness="0,0,0,0"
                                                BorderBrush="{DynamicResource foreground}"
                                                Background="{x:Null}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <TextBox IsEnabled="False" Width="36" Canvas.Left="362" Canvas.Top="259" Height="26" Style="{StaticResource descTextBox}"/>
                <TextBox x:Name="item_note" IsEnabled="False" VerticalContentAlignment="Center" Width="220" Canvas.Left="416" Canvas.Top="368" Height="86" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>
                <Label Content="Descrição" Canvas.Left="176" Canvas.Top="338" Style="{DynamicResource formLabel}" Width="69" Height="28" />
                <Label Content="Nota" Canvas.Left="416" Canvas.Top="341" Style="{DynamicResource formLabel}" Width="41" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
