Callen/Callen/Windows/winDesc.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Callen.Windows.winDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winDesc" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="auto" Width="auto">
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform" Margin="-3,1,3,-1">
            <Canvas Height="600" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="309" Width="480" Canvas.Left="164" Canvas.Top="153" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Grid Width="173" Height="148" Name="grd_pop_gift" Canvas.Left="420" Canvas.Top="74">
                    <Popup Placement="Center" Name="pop_gift" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="85" Height="20" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Oferecer item" Width="80" Height="20" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <Grid Width="173" Height="148" Name="grd_pop_print" Canvas.Left="430" Canvas.Top="66">
                    <Popup Placement="Center" Name="pop_print" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="115" Height="35" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Adiciona à lista de etiquetas a imprimir" Width="110" Height="38" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <Grid Width="173" Height="148" Name="grd_pop_edit" Canvas.Left="581" Canvas.Top="60">
                    <Popup Placement="Center" Name="pop_edit" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="120" Height="45" CornerRadius="7,7,7,0">
                            <TextBlock Width="110" Height="60" FontSize="10" TextWrapping="WrapWithOverflow">
                                <Bold>Modo de Editar</Bold>   Necessita de salvar para guardar alterações
                            </TextBlock>
                        </Border>
                    </Popup>
                </Grid>

                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_gift" Click="btn_gift_Click" MouseEnter="btn_gift_MouseEnter" MouseLeave="btn_gift_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="543" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/add_gift.png"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="16"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_print" Click="btn_print_Click" MouseEnter="btn_print_MouseEnter" MouseLeave="btn_print_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="568" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/add_print.png"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="16"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_save" Click="btn_save_Click" IsEnabled="False" Opacity="0" Style="{DynamicResource menuMinButton}" Canvas.Left="568" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/save.png"/>
                                <Setter Property="Width" Value="11"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="13"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_edit" Click="btn_edit_Click" MouseEnter="btn_edit_MouseEnter" MouseLeave="btn_edit_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="593" Canvas.Top="153">
                    <Image Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/edit.png"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="14"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="618" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBox Name="item_name" IsEnabled="False" Width="273" Canvas.Left="249" Canvas.Top="156" Height="42" FontWeight="Bold" FontSize="13.5" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>
                <TextBox Name="item_year" IsEnabled="False" Width="100" Canvas.Left="330" Canvas.Top="200" Height="26" FontWeight="Bold" FontSize="13.8" Style="{StaticResource descTextBox}"/>

                <Label Content="Patrocinador" Canvas.Left="173" Canvas.Top="300" Style="{DynamicResource formLabel}" Width="82" />
                <TextBox Name="item_sponsor" IsEnabled="False" Width="134" Canvas.Left="260" Canvas.Top="300" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Fornecedor" Canvas.Left="411" Canvas.Top="302" Style="{DynamicResource formLabel}" Width="73" />
                <TextBox Name="item_peer" IsEnabled="False" Width="145" Canvas.Left="489" Canvas.Top="302" Height="26" Style="{StaticResource descTextBox}"/>
                <ComboBox Name="combo_peer" Visibility="Hidden" Width="145" Canvas.Left="489" Canvas.Top="302" Height="26"/>

                <Label Content="Série" Canvas.Left="173" Canvas.Top="231" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_series" IsEnabled="False" Width="124" Canvas.Left="221" Canvas.Top="231" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Tema" Canvas.Left="413" Canvas.Top="268" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_theme" IsEnabled="False" Width="175" Canvas.Left="458" Canvas.Top="268" Height="26" Style="{StaticResource descTextBox}"/>
                <ComboBox Name="combo_theme" Visibility="Hidden" Width="175" Canvas.Left="458" Canvas.Top="268" Height="26" SelectionChanged="combo_theme_SelectionChanged"/>


                <Label Content="Pasta" Canvas.Left="412" Canvas.Top="231" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_folder" IsEnabled="False" Width="60" Canvas.Left="459" Canvas.Top="231" Height="26" Style="{StaticResource descTextBox}"/>
                <ComboBox Name="combo_folder" Visibility="Hidden" Width="60" Canvas.Left="459" Canvas.Top="231" Height="26" SelectionChanged="combo_folder_SelectionChanged"/>

                <Label Content="Outro" Canvas.Left="173" Canvas.Top="266" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_other" IsEnabled="False" Width="174" Canvas.Left="221" Canvas.Top="266" Height="26" Style="{StaticResource descTextBox}"/>

                <TextBox Name="item_desc" IsEnabled="False" VerticalContentAlignment="Center" Width="221" Canvas.Left="177" Canvas.Top="369" Height="85" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <Border CornerRadius="3,3,3,3" Background="{DynamicResource lightestHighLight}" Name="img_border"  Height="90" Width="127" Visibility="Visible" Canvas.Left="101" Canvas.Top="108" Style="{StaticResource simpleBorder}">
                    <Button Name="btn_img" Click="btn_img_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="127" BorderBrush="{x:Null}">
                        <Image Name="img" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border"
                                                BorderThickness="0,0,0,0"
                                                BorderBrush="{DynamicResource foreground}"
                                                Background="{x:Null}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <TextBox Name="item_series_num" IsEnabled="False" Width="36" Canvas.Left="359" Canvas.Top="231" Height="26" Style="{StaticResource descTextBox}"/>
                <TextBox x:Name="item_note" IsEnabled="False" VerticalContentAlignment="Center" Width="220" Canvas.Left="416" Canvas.Top="368" Height="86" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>
                <Label Content="Descrição" Canvas.Left="176" Canvas.Top="338" Style="{DynamicResource formLabel}" Width="69" Height="28" />
                <Label Content="Nota" Canvas.Left="416" Canvas.Top="341" Style="{DynamicResource formLabel}" Width="41" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
