Callen/Callen/Windows/winDesc.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Callen.Windows.winDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winDesc" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="auto" Width="auto">
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform" Margin="-3,1,3,-1">
            <Canvas Height="600" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="270" Width="479" Canvas.Left="151" Canvas.Top="165" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Grid Width="173" Height="148" Name="grd_pop_print" Canvas.Left="417" Canvas.Top="78">
                    <Popup Placement="Center" Name="pop_print" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="115" Height="35" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Adiciona à lista de etiquetas a imprimir" Width="110" Height="38" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <Grid Width="173" Height="148" Name="grd_pop_edit" Canvas.Left="568" Canvas.Top="72">
                    <Popup Placement="Center" Name="pop_edit" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="120" Height="45" CornerRadius="7,7,7,0">
                            <TextBlock Width="110" Height="60" FontSize="10" TextWrapping="WrapWithOverflow">
                                <Bold>Modo de Editar</Bold>   Necesita de salvar para guardar alterações
                            </TextBlock>
                        </Border>
                    </Popup>
                </Grid>

                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_print" Click="btn_print_Click" MouseEnter="btn_print_MouseEnter" MouseLeave="btn_print_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="555" Canvas.Top="165">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/add_print.png"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="16"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_save" Click="btn_save_Click" IsEnabled="False" Opacity="0" Style="{DynamicResource menuMinButton}" Canvas.Left="555" Canvas.Top="165">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/save.png"/>
                                <Setter Property="Width" Value="11"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="13"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_edit" Click="btn_edit_Click" MouseEnter="btn_edit_MouseEnter" MouseLeave="btn_edit_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="580" Canvas.Top="165">
                    <Image Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/edit.png"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="14"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="605" Canvas.Top="165">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBox Name="item_name" IsEnabled="False" Width="178" Canvas.Left="174" Canvas.Top="220" Height="26" Style="{StaticResource descTextBox}"/>
                <TextBox Name="item_year" IsEnabled="False" Width="51" Canvas.Left="244" Canvas.Top="251" Height="26" Style="{StaticResource descTextBox}"/>


                <Label Content="Patrocinador" Canvas.Left="373" Canvas.Top="233" Style="{DynamicResource formLabel}" />
                <TextBox Name="item_sponsor" IsEnabled="False" Width="149" Canvas.Left="455" Canvas.Top="233" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Fornecedor" Canvas.Left="373" Canvas.Top="279" Style="{DynamicResource formLabel}" Width="77" />
                <TextBox Name="item_peer" IsEnabled="False" Width="149" Canvas.Left="455" Canvas.Top="279" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Série" Canvas.Left="244" Canvas.Top="180" Style="{DynamicResource formLabel}" Width="54" />
                <TextBox Name="item_colec" IsEnabled="False" Width="80" Canvas.Left="303" Canvas.Top="180" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Tema" Canvas.Left="174" Canvas.Top="342" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_theme" IsEnabled="False" Width="132" Canvas.Left="220" Canvas.Top="342" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Pasta" Canvas.Left="174" Canvas.Top="311" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_folder" IsEnabled="False" Width="51" Canvas.Left="220" Canvas.Top="311" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Outro" Canvas.Left="174" Canvas.Top="390" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_other" IsEnabled="False" Width="130" Canvas.Left="222" Canvas.Top="390" Height="26" Style="{StaticResource descTextBox}"/>

                <TextBox Name="item_desc" IsEnabled="False" VerticalContentAlignment="Top" Width="205" Canvas.Left="399" Canvas.Top="333" Height="83" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <Border CornerRadius="3,3,3,3" Background="{DynamicResource lightestHighLight}" Name="img_border"  Height="90" Width="127" Visibility="Visible" Canvas.Left="88" Canvas.Top="120" Style="{StaticResource simpleBorder}">
                    <Button Name="btn_img" Click="btn_img_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="127" BorderBrush="{x:Null}">
                        <Image Name="img" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border"
                                                BorderThickness="0,0,0,0"
                                                BorderBrush="{DynamicResource foreground}"
                                                Background="{x:Null}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <TextBox IsEnabled="False" Width="27" Canvas.Left="399" Canvas.Top="180" Height="26" Style="{StaticResource descTextBox}"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
