Callen/Callen/Windows/winDesc.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Callen.Windows.winDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winDesc" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="auto" Width="auto">
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform" Margin="-3,1,3,-1">
            <Canvas Height="600" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="309" Width="480" Canvas.Left="164" Canvas.Top="153" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <!--#region Image Preview-->

                <Border CornerRadius="3,3,3,3" Background="{DynamicResource lightestHighLight}" Name="img_border"  Height="90" Width="127" Visibility="Hidden" Canvas.Left="65" Canvas.Top="88" Style="{StaticResource simpleBorder}">
                    <Button Name="btn_img" Click="btn_img_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="127" BorderBrush="{x:Null}">
                        <Image Name="img" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border"
                                                BorderThickness="0,0,0,0"
                                                BorderBrush="{DynamicResource foreground}"
                                                Background="{x:Null}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <!--#endregion-->

                <!--#region PopUps-->

                <!--Add to Print-->
                <Grid Width="173" Height="148" Name="grd_pop_print" Canvas.Left="380" Canvas.Top="66">
                    <Popup Placement="Center" Name="pop_print" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="115" Height="35" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Adiciona à lista de etiquetas a imprimir" Width="110" Height="38" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <!--Delete-->
                <Grid Width="173" Height="148" Name="grd_pop_delete" Canvas.Left="420" Canvas.Top="75">
                    <Popup Placement="Center" Name="pop_delete" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="85" Height="20" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Remover item" Width="80" Height="20" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <!--Save-->
                <Grid Width="173" Height="148" Name="grd_pop_save" Canvas.Left="405" Canvas.Top="75">
                    <Popup Placement="Center" Name="pop_save" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="120" Height="20" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Gravar modifica&#231;&#245;es" Width="115" Height="20" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>

                <!--Edit-->
                <Grid Width="173" Height="148" Name="grd_pop_edit" Canvas.Left="556" Canvas.Top="60">
                    <Popup Placement="Center" Name="pop_edit" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="120" Height="45" CornerRadius="7,7,7,0">
                            <TextBlock Width="110" Height="60" FontSize="10" TextWrapping="WrapWithOverflow">
                                <Bold>Modo de Editar</Bold>   Necessita de salvar para guardar alterações
                            </TextBlock>
                        </Border>
                    </Popup>
                </Grid>

                <!--Duplicate-->
                <Grid Width="173" Height="148" Name="grd_pop_dup" Canvas.Left="470" Canvas.Top="75">
                    <Popup Placement="Center" Name="pop_dup" AllowsTransparency="True" Visibility="Visible" PopupAnimation="Scroll">
                        <Border Background="{DynamicResource lightHighLight}" Width="85" Height="20" CornerRadius="7,7,0,7">
                            <TextBlock Margin="5,0,0,0" Text="Duplicar item" Width="80" Height="20" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </Popup>
                </Grid>
                
                <!--#endregion-->

                <!--#region Buttons-->

                <!--Add to Print-->
                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_print" Click="btn_print_Click" MouseEnter="btn_print_MouseEnter" MouseLeave="btn_print_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="518" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/add_print.png"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="16"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                
                <!--Delete-->
                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_delete" Click="btn_delete_Click" MouseEnter="btn_delete_MouseEnter" MouseLeave="btn_delete_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="543" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/delete2.png"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="16"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                
                <!--Save-->
                <Button Width="25" Height="25" Panel.ZIndex="1" x:Name="btn_save" Click="btn_save_Click" IsEnabled="False" Visibility="Hidden" Opacity="0" MouseEnter="btn_save_MouseEnter" MouseLeave="btn_save_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="543" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/save.png"/>
                                <Setter Property="Width" Value="11"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="13"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                
                <!--Edit-->
                <Button Width="25" Height="25"  Panel.ZIndex="1" x:Name="btn_edit" Click="btn_edit_Click" MouseEnter="btn_edit_MouseEnter" MouseLeave="btn_edit_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="568" Canvas.Top="153">
                    <Image Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/edit.png"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="14"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                
                <!--Duplicate-->
                <Button Width="25" Height="25"  Panel.ZIndex="1" x:Name="btn_duplicate" Click="btn_duplicate_Click"  MouseEnter="btn_duplicate_MouseEnter" MouseLeave="btn_duplicate_MouseLeave" Style="{DynamicResource menuMinButton}" Canvas.Left="593" Canvas.Top="153">
                    <Image Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/duplicate.png"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="14"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                
                <!--Close-->
                <Button Width="25" Height="25"  Panel.ZIndex="1" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="618" Canvas.Top="153">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--#endregion-->

                <!--#region Data-->

                <!--Name-->
                <TextBox Name="item_name" IsEnabled="False" Width="460" Canvas.Left="173" Canvas.Top="156" Height="40" FontWeight="Bold" FontSize="13.5" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <!--Year-->
                <TextBox Name="item_year" IsEnabled="False" Width="120" Canvas.Left="344" Canvas.Top="196" Height="26" FontWeight="Bold" FontSize="13.8" Style="{StaticResource descTextBox}"/>

                <!--Collection-->
                <Label Content="Coleção" Canvas.Left="173" Canvas.Top="231" Style="{DynamicResource formLabel}" Width="55" />
                <TextBox Name="item_collec" IsEnabled="False" Width="169" Canvas.Left="229" Canvas.Top="231" Height="26" Style="{StaticResource descTextBox}"/>

                <!--Other-->
                <Label Content="Matriz" Canvas.Left="173" Canvas.Top="266" Style="{DynamicResource formLabel}" Width="55" />
                <TextBox Name="item_other" IsEnabled="False" Width="169" Canvas.Left="229" Canvas.Top="266" Height="26" Style="{StaticResource descTextBox}"/>

                <!--Description-->
                <Label Content="Descrição" Canvas.Left="173" Canvas.Top="302" Style="{DynamicResource formLabel}" Width="69" Height="28" />
                <TextBox Name="item_desc" IsEnabled="False" VerticalContentAlignment="Center" Width="221" Canvas.Left="177" Canvas.Top="338" Height="116" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <!--Folder-->
                <Label Content="Pasta" Canvas.Left="412" Canvas.Top="231" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_folder" IsEnabled="False" Width="78" Canvas.Left="459" Canvas.Top="231" Height="26" Style="{StaticResource descTextBox}"/>
                <ComboBox Name="combo_folder" Visibility="Hidden" Width="78" Canvas.Left="459" Canvas.Top="231" Height="26" SelectionChanged="combo_folder_SelectionChanged"/>
                <Button Name="btn_add_folder" Visibility="Hidden" Click="btn_add_folder_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="234" Canvas.Left="542">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Theme-->
                <Label Content="Tema" Canvas.Left="413" Canvas.Top="268" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox Name="item_theme" IsEnabled="False" Width="175" Canvas.Left="458" Canvas.Top="268" Height="26" Style="{StaticResource descTextBox}"/>
                <ComboBox Name="combo_theme" Visibility="Hidden" Width="175" Canvas.Left="458" Canvas.Top="268" Height="26"/>

                <!--Note-->
                <Label Content="Nota" Canvas.Left="413" Canvas.Top="302" Style="{DynamicResource formLabel}" Width="41" />
                <TextBox x:Name="item_note" IsEnabled="False" VerticalContentAlignment="Center" Width="220" Canvas.Left="416" Canvas.Top="338" Height="116" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource descTextBox}"/>

                <!--#endregion-->

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
