Callen/Callen/Windows/winPrint.xaml

<Window x:Class="Callen.Windows.winPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winPrint" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="470" Width="676" Canvas.Left="70" Canvas.Top="64" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Button Width="28" Height="31" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="710" Canvas.Top="72">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>


                <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Left="102" Canvas.Top="108" Height="365" Width="616" Background="White">
                    <FlowDocumentReader>
                        <FlowDocument x:Name="flowDocument">
                            <BlockUIContainer>
                                <ItemsControl x:Name="itemContorlItem" VerticalAlignment="Top" Height="4cm" Width="10cm">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1.5">
                                                <Grid Height="85">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition  Height="3*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ID}" HorizontalAlignment="Left" Padding="2,1,0,0"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Collec}" HorizontalAlignment="Right" Padding="0,1,5,0"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5,0,5,1"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Matrix}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Year}" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </BlockUIContainer>
                        </FlowDocument>
                    </FlowDocumentReader>
                </ScrollViewer>

                <Button Content="Criar Pdf" Click="btn_print_Click" Canvas.Left="357" Canvas.Top="486" Height="36" Width="106" FontSize="18"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
