Callen/Callen/Windows/winPrint.xaml

<Window x:Class="Callen.Windows.winPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winPrint" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="470" Width="676" Canvas.Left="70" Canvas.Top="64" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Button Width="28" Height="31" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="710" Canvas.Top="72">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <ScrollViewer Name="tagScroll" VerticalScrollBarVisibility="Auto" Canvas.Left="102" Canvas.Top="108" Height="365" Width="616" Background="White">
                    <ItemsControl x:Name="tagItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Height="1.65cm">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".5*"/>
                                            <RowDefinition/>
                                            <RowDefinition Height=".5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ID}" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Collec}" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5,0,5,0" FontSize="11"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Matrix}" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Year}" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--
                <Border BorderBrush="Black" BorderThickness="1" Background="White" Height="1.65cm" Width="10.5cm">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="N 1" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Uma coleção muito bonita" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="A realy long fucking name to test this out but it can get much bigger if I want it to qowihr qowhr oqwht uihqeo tiqhk eyqoiyqwio eyjqwio ejyioqw eyjiqwohy oiqwhey oihqwe yoinqw eoy qwoeunyweoqhy qowenyo qwjenyoqwen yojnqw eoyn qweyn qwojeyn oqwjey noqwjey noç" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5,0,5,0" FontSize="11"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="B-25" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="1999" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                    </Grid>
                </Border>
                -->

                <Button Content="Imprimir" Click="btn_print_Click" Canvas.Left="357" Canvas.Top="486" Height="36" Width="106" FontSize="18"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
