Callen/Callen/Windows/winSettings.xaml

<Window x:Class="Callen.Windows.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Callen.Windows"
        mc:Ignorable="d"
        Title="winSettings" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">

                <Border Height="270" Width="479" Canvas.Left="151" Canvas.Top="164" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="605" Canvas.Top="165">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Label Content="Color Scheme" Canvas.Left="167" Canvas.Top="195" Style="{DynamicResource formLabel}" Width="84" />
                <Button Name="btn_change_color" Content="Dark Mode" Click="btn_change_color_Click" Canvas.Left="256" Canvas.Top="195" Height="26"/>

                <Label Content="DB Connect" Canvas.Left="167" Canvas.Top="225" Style="{DynamicResource formLabel}" Width="84" />
                <TextBox Name="db_string" IsEnabled="True" Width="351" Canvas.Left="256" Canvas.Top="226" Height="26" Style="{StaticResource descTextBox}"/>

                <Label Content="Images Folder" Canvas.Left="167" Canvas.Top="255" Style="{DynamicResource formLabel}" Width="84" />
                <TextBox x:Name="img_folder" IsEnabled="False" Width="321" Canvas.Left="256" Canvas.Top="256" Height="26" HorizontalAlignment="Left" Style="{StaticResource descTextBox}"/>
                <Button Width="25" Height="25" x:Name="btn_img_folder" Click="btn_img_folder_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="582" Canvas.Top="257">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Icons/Fat/menu/collectionGray.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Icons/Fat/menu/collectionWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>


                <Button x:Name="btn_save_changes" Content="Save Changes" Click="btn_save_changes_Click" Canvas.Left="362" Canvas.Top="387" Height="26"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
