Callen/Callen/Pages/Colec.xaml

<UserControl x:Class="Callen.Pages.Colec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock DockPanel.Dock="Top" Text="Calendário"/>
                <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                    <Button Click="openColec" Style="{DynamicResource NoChromeButton}">
                        <Image Source="../Icons/Fat/image.png" Stretch="None"/>
                    </Button>
                </Border>
            </Grid>

            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock DockPanel.Dock="Top" Text="Nova Coleção"/>
                <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                    <Button Click="addColec" Style="{DynamicResource NoChromeButton}">
                        <Image Source="../Icons/Fat/add.png" Stretch="None"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource prevPageButton}"/>
            <Button Grid.Column="1" Style="{StaticResource nextPageButton}"/>
        </Grid>
    </Grid>
</UserControl>
