Callen/Callen/Pages/Entity.xaml

<UserControl x:Class="Callen.Pages.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Margin="160,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid Width="380" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock  Width="380" Margin="5,2" Text="Procura" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=searchEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox IsEnabled="False"  Width="380" Name="searchEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                    <ToggleButton Width="380" Name="advanceSearch" Click="advanceSearch_Click" Style="{DynamicResource dropDownButton}"/>
                </Grid>

                <DockPanel Width="180" HorizontalAlignment="Left" Margin="-15,0,0,0">
                    <ToggleButton Content="Fornecedor" Name="peer_toggle" Click="peer_toggle_Click" FontSize="16" Style="{DynamicResource entityToggle}"/>
                    <ToggleButton Content="Patrocinador" Name="sponsor_toggle" Click="sponsor_toggle_Click" FontSize="16" Style="{DynamicResource entityToggle}"/>
                </DockPanel>
            </DockPanel>

            <Border Grid.RowSpan="2" Width="380" HorizontalAlignment="Center" Margin ="20,20,20,20" VerticalAlignment="Top" Visibility="{Binding ElementName=advanceSearch, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Background="{StaticResource brushWatermarkBackground}" BorderBrush="{StaticResource brushWatermarkBorder}" Style="{StaticResource advanceSearchBorder}">
                <Grid Style="{StaticResource advanceSearchForm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Não me lembrei que existiam StackPanels... -->
                    <TextBlock Text="Nome" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="name_box" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Column="5" Text="ID"  Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="id_box" Grid.Row="1" Grid.Column="5" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="2" Text="Email" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="email_box" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource advanceSearchInput}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Telefone" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="phone_box" Grid.Row="3" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="4" Text="Rua" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="street_box" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Cidade" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="city_box" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Estado" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="state_box" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="8" Text="País" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="country_box" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchInput}"/>

                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Código Postal" Style="{StaticResource advanceSearchFont}"/>
                    <TextBox Name="postal_code_box" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource advanceSearchInput}"/>

                    <Button Name="btn_adv_search" Click="btn_adv_search_Click" Margin="0,10,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Width="70" Height="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <Image Width="60" Height="20" Name="img" Source="../Icons/Fat/search.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value="../Icons/Fat/searchRed.png"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>


            <Border Margin="0,5,0,0" Grid.Row="1" BorderBrush="{DynamicResource darkestHighLight}" Style="{StaticResource simpleBorder}">
                <DataGrid Name="grdColec" IsReadOnly="True" Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}">
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
