Callen/Callen/Pages/Entity.xaml

<UserControl x:Class="Callen.Pages.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Margin="160,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid Width="380" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock  Width="380" Margin="5,2" Text="Procura" Foreground="{StaticResource brushWatermarkForeground}"
                           Visibility="{Binding ElementName=searchEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox  Width="380" Name="searchEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                    <ToggleButton HorizontalAlignment="Right"  Name="advanceSearch" Style="{DynamicResource dropDownButton}"/>
                </Grid>

                <DockPanel Width="180" HorizontalAlignment="Left" Margin="-15,0,0,0">
                    <ToggleButton Content="Fornecedor" Name="peer_toggle" Click="peer_toggle_Click" FontSize="16" Style="{DynamicResource entityToggle}"/>
                    <ToggleButton Content="Patrocinador" Name="sponsor_toggle" Click="sponsor_toggle_Click" FontSize="16" Style="{DynamicResource entityToggle}"/>
                </DockPanel>
            </DockPanel>

            <Border Margin="0,5,0,0" Grid.Row="1" BorderBrush="{DynamicResource darkestHighLight}" Style="{StaticResource simpleBorder}">
                <DataGrid Name="grdColec" IsReadOnly="True" Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}">
                    
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
