Callen/Callen/Pages/Gifts.xaml

<UserControl x:Class="Callen.Pages.Gifts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="{DynamicResource darkestHighLight}" Style="{StaticResource simpleBorder}">
            <DataGrid Name="grdGifts" Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=date}" IsReadOnly="True" Header="Data" ElementStyle="{DynamicResource DGElemntCenter}"/>
                    <DataGridTextColumn Binding="{Binding Path=dest}" IsReadOnly="True" Header="Destinatário"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" IsReadOnly="True" Header="Nome"/>
                    <DataGridTextColumn Binding="{Binding Path=year}" IsReadOnly="True" Header="Ano" ElementStyle="{DynamicResource DGElemntCenter}"/>
                    <DataGridTextColumn Binding="{Binding Path=sponsor}" IsReadOnly="True" Header="Fornecedor"/>
                    <DataGridTextColumn Binding="{Binding Path=descr}" IsReadOnly="True" Header="Descrição" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Name="btn_gift" Click="btn_gift_Click" Grid.Row="1" Style="{StaticResource addButton}"/>
    </Grid>
</UserControl>
