Callen/Callen/Pages/picSearch.xaml

<UserControl x:Class="Callen.Pages.picSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--#region Items Grid -->
        <ItemsControl Name="PicGrid" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Height="100" Click="btn_open_desc" CommandParameter="{Binding ID}"
                                Style="{DynamicResource menuMinButton}">
                            <Image Source="{Binding ImgPath}" Height="100" Stretch="Uniform"
                                   Style="{DynamicResource PicImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="3,0,0,0">
                            <TextBlock Text="{Binding ID}" Style="{DynamicResource statsText}"
                                       FontSize="15" Padding="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource statsText}"
                                       FontSize="16" Padding="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->

        <Button Click="btn_prev_page" Grid.Column="1" Grid.Row="4" Height="30" Style="{StaticResource prevPageButton}" />
        <Button Click="btn_next_page" Grid.Column="3" Grid.Row="4" Height="30" Style="{StaticResource nextPageButton}" />

        <TextBlock Name="pageCount" Grid.Column="2" Grid.Row="4" Text="1/?" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource lightestHighLight}" />

        <Button Grid.Column="4" Grid.Row="4" Click="formPage" Style="{StaticResource addButton}" />
    </Grid>
</UserControl>