Callen/Callen/Pages/picSearch.xaml

<UserControl x:Class="Callen.Pages.picSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="1.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Items Grid -->
        
        <Grid  Grid.ColumnSpan="5" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button Click="openDesc" Style="{StaticResource defImageButton}"/>
                <TextBlock Grid.Row="1" Text="Example - 1234" FontSize="18" Style="{StaticResource descTitle}"/>
            </Grid>
        </Grid>
        
        <!--#endregion-->

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource prevPageButton}"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource nextPageButton}"/>
        <Button Click="formPage" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource addButton}"/>
    </Grid>
</UserControl>
