Callen/Callen/Pages/Planned.xaml

<UserControl x:Class="Callen.Pages.Planned"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="800">
    <Grid>
        <Border Margin="0,5,0,0" BorderBrush="{DynamicResource darkestHighLight}" Style="{StaticResource simpleBorder}">
            <DataGrid Name="grdGifts" Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=date}" IsReadOnly="True" Header="Data" ElementStyle="{DynamicResource DGElemntCenter}"/>
                    <DataGridTextColumn Binding="{Binding Path=dest}" IsReadOnly="True" Header="Destinatário"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" IsReadOnly="True" Header="Nome"/>
                    <DataGridTextColumn Binding="{Binding Path=year}" IsReadOnly="True" Header="Ano" ElementStyle="{DynamicResource DGElemntCenter}"/>
                    <DataGridTextColumn Binding="{Binding Path=sponsor}" IsReadOnly="True" Header="Fornecedor"/>
                    <DataGridTextColumn Binding="{Binding Path=descr}" IsReadOnly="True" Header="Descrição" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AddPlanToGift">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="White">
                                                            <Image Source="../Icons/Fat/check.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteGiftPlan">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="White">
                                                            <Image Source="../Icons/Fat/delete.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
