Callen/Callen/Pages/proSearch.xaml

<UserControl x:Class="Callen.Pages.proSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">

        <Border BorderBrush="{DynamicResource darkestHighLight}" Style="{StaticResource simpleBorder}">
            <DataGrid Name="grdColec" Style="{DynamicResource dataGrid}"
                      ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}"
                      AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID"
                                        ElementStyle="{DynamicResource DGElemntCenter}" Width="0.7*" />
                    <DataGridTextColumn Binding="{Binding Path=name}" IsReadOnly="True" Header="Nome" Width="3*" />
                    <DataGridTextColumn Binding="{Binding Path=year}" IsReadOnly="True" Header="Ano" Width="0.5*" />
                    <DataGridTextColumn Binding="{Binding Path=other}" IsReadOnly="True" Header="Matriz" Width="0.7*" />
                    <DataGridTextColumn Binding="{Binding Path=collec}" IsReadOnly="True" Header="Coleção" Width="1.5*" />
                    <DataGridTextColumn Binding="{Binding Path=folder}" IsReadOnly="True" Header="Pasta"
                                        ElementStyle="{DynamicResource DGElemntCenter}" Width="0.6*" />
                    <DataGridTextColumn Binding="{Binding Path=theme}" IsReadOnly="True" Header="Tema" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=descr}" IsReadOnly="True" Header="Descrição" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>