Callen/Callen/Pages/Stats.xaml

<UserControl x:Class="Callen.Pages.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Modificados Recentemente" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Inseridos recentemente" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Visualizados recentemente" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fornecedores" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Favoritos" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Outro" Foreground="{DynamicResource lightestHighLight}"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <DataGrid Style="{DynamicResource dataGrid}" ColumnHeaderStyle="{DynamicResource DGColumnHeader}" CellStyle="{DynamicResource DGCell}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
