Callen/Callen/Pages/Stats.xaml

<UserControl x:Class="Callen.Pages.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Callen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="help" Style="{StaticResource helpButton}"/>
        <Button Grid.Column="1" Style="{StaticResource settingsButton}"/>

        <Grid Margin="10" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Modificados Recentemente"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                
            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Inseridos recentemente"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">

            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="4" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Visualizados recentemente"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">

            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fornecedores"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">

            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="3" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Favoritos"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">

            </Border>
        </Grid>

        <Grid Margin="10" Grid.Column="4" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Voltar"/>
            <Border Grid.Row="1" Style="{StaticResource simpleBorder}">
                <Button Click="back" Style="{DynamicResource NoChromeButton}">
                    <Image Source="../Icons/Fat/back.png" Stretch="None"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
