Callen/Callen/Windows/Other/winZoomImage.xaml

<Window x:Class="Callen.Windows.Other.winZoomImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows.Other"
        mc:Ignorable="d"
        Title="winZoomImage" Height="600" Width="800" AllowsTransparency="True" AllowDrop="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Background="Black" Height="600" Width="800" Opacity="0.75" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            
            <Button Name="btn_close" Click="btn_close_Click" Canvas.Left="600" Canvas.Top="123" Style="{DynamicResource menuMinButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="28" Width="29">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../../Icons/Fat/menu/CloseWhite.png"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="auto"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Image Name="img" Stretch="Fill" Canvas.Left="212" Canvas.Top="152" Height="270" Width="386"/>
        </Canvas>
    </Grid>
</Window>
