Callen/Callen/Windows/Forms/winAddSponsor.xaml

<Window x:Class="Callen.Windows.Forms.winAddSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows.Forms"
        mc:Ignorable="d"
        Title="addSponsor" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Adicionar Patrocinador" Canvas.Left="317" Canvas.Top="193" Style="{DynamicResource menuFont}" FontSize="15" Panel.ZIndex="2" Foreground="{DynamicResource highLight}" />
                <Border Name="main_border" Height="211" Width="240" Canvas.Left="274" Canvas.Top="184" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Border Name="divider" Visibility="Hidden" Height="1" Width="219"  Background="{DynamicResource lightHighLight}" Canvas.Left="284" Canvas.Top="355" />

                <Label Content="Nome" Canvas.Left="290" Canvas.Top="228" Style="{DynamicResource formLabel}" Width="54"/>
                <TextBox Width="130" Canvas.Left="349" Canvas.Top="228" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Email" Canvas.Left="291" Canvas.Top="259" Style="{DynamicResource formLabel}" Width="54"/>
                <TextBox Width="130" Canvas.Left="349" Canvas.Top="259" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Nº Tel." Canvas.Left="291" Canvas.Top="290" Style="{DynamicResource formLabel}" Width="54"/>
                <TextBox Width="130" Canvas.Left="348" Canvas.Top="290" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="WebSite" Canvas.Left="291" Canvas.Top="321" Style="{DynamicResource formLabel}" Width="54"/>
                <TextBox Width="130" Canvas.Left="348" Canvas.Top="321" Height="26" Style="{DynamicResource formTextBox}"/>

                <Button Name="btn_submit" Click="btn_submit_Click" Content="Submeter" Canvas.Left="423" Canvas.Top="361" />
                <Button Name="btn_add_address" Click="btn_add_address_Click" Content="Avançadas" Canvas.Left="291" Canvas.Top="358">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label Content="Adicionar Morada" Style="{StaticResource menuFont}" FontSize="10"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="490" Canvas.Top="184">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <DockPanel Name="street_dock" Visibility="Hidden" Canvas.Left="291" Canvas.Top="360">            
                    <Label Content="Rua"  Style="{DynamicResource formLabel}" Width="54"/>
                    <TextBox Width="130"  Height="26" Margin="2,0,0,0" Style="{DynamicResource formTextBox}"/>
                </DockPanel>

                <DockPanel Name="street_city" Visibility="Hidden" Canvas.Left="291" Canvas.Top="391" >
                    <Label Content="Cidade" Style="{DynamicResource formLabel}" Width="54"/>
                    <TextBox Width="130" Height="26" Margin="2,0,0,0" Style="{DynamicResource formTextBox}"/>
                </DockPanel>

                <DockPanel Name="street_state" Visibility="Hidden" Canvas.Left="291" Canvas.Top="422">
                    <Label Content="Distrito" Style="{DynamicResource formLabel}" Width="54"/>
                    <TextBox Width="130" Height="26" Margin="2,0,0,0" Style="{DynamicResource formTextBox}"/>
                </DockPanel>

                <DockPanel Name="street_country" Visibility="Hidden" Canvas.Left="291" Canvas.Top="454">
                    <Label Content="País" Style="{DynamicResource formLabel}" Width="54"/>
                    <TextBox Width="130" Height="26" Margin="2,0,0,0" Style="{DynamicResource formTextBox}"/>
                </DockPanel>

                <DockPanel Name="street_postal" Visibility="Hidden" Canvas.Left="292" Canvas.Top="487">
                    <Label Content="Código Postal" Style="{DynamicResource formLabel}" Width="89"/>
                    <TextBox Width="90" Height="26" Margin="2,0,0,0" Style="{DynamicResource formTextBox}"/>
                </DockPanel>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
