Callen/Callen/Windows/Forms/winAddItem.xaml

<Window x:Class="Callen.Windows.Forms.winAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:Callen.Windows"
        xmlns:providers="clr-namespace:Callen.Providers"
        mc:Ignorable="d"
        Name="w1"
        Title="winAddItem" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        >
    <Window.Resources>
        <providers:NameSuggestionProvider x:Key="NameSuggestionProvider"/>
        <DataTemplate x:Key="NameTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,-10,0">
                <Border Height="300" Width="500" Canvas.Left="151" Canvas.Top="149" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="626" Canvas.Top="149">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Label Content="Nome" Canvas.Left="173" Canvas.Top="184" Style="{DynamicResource formLabel}" />
                <TextBox Name="name_box" Width="151" Canvas.Left="253" Canvas.Top="184" Height="26" Style="{DynamicResource formTextBox}" />

                <Label Content="Ano" Canvas.Left="173" Canvas.Top="221" Style="{DynamicResource formLabel}" />
                <TextBox Name="year_box" Width="149" Canvas.Left="253" Canvas.Top="221" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Coleção" Canvas.Left="173" Canvas.Top="255" Style="{DynamicResource formLabel}" />
                <TextBox Name="collec_box" Width="149" Canvas.Left="253" Canvas.Top="255" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Matriz" Canvas.Left="173" Canvas.Top="292" Style="{DynamicResource formLabel}" />
                <TextBox Name="other_box" Width="149" Canvas.Left="255" Canvas.Top="292" Height="26" Style="{DynamicResource formTextBox}"/>

                <Label Content="Descrição" Canvas.Left="173" Canvas.Top="332" Style="{DynamicResource formLabel}" Width="77" />
                <TextBox Name="desc_box" Width="149" VerticalContentAlignment="Top" Canvas.Left="255" Canvas.Top="334" Height="98" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource formTextBox}"/>

                <Label Content="Pasta" Canvas.Left="410" Canvas.Top="184" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_folder" Width="130" Canvas.Left="492" Canvas.Top="184" Height="26" SelectionChanged="combo_folder_SelectionChanged"/>
                <Button Name="btn_add_folder" Click="btn_add_folder_Click" FontFamily="20" Width="20" Height="20" Canvas.Top="186" Canvas.Left="626">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Tema" Canvas.Left="409" Canvas.Top="221" Style="{DynamicResource formLabel}" />
                <ComboBox Name="combo_theme" Width="130" Canvas.Left="492" Canvas.Top="221" Height="26" IsEnabled="False"/>
                <Button Name="btn_add_theme" Click="btn_add_theme_Click" Visibility="Hidden" FontFamily="20" Width="20" Height="20" Canvas.Top="224" Canvas.Left="626" IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="img" Source="../../Icons/Fat/plus.png" Height="15" Width="15"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Width" Value="20"/>
                                                <Setter TargetName="img" Property="Height" Value="20"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="Nota" Canvas.Left="410" Canvas.Top="255" Style="{DynamicResource formLabel}" />
                <TextBox x:Name="note_box" Width="151" VerticalContentAlignment="Top" Canvas.Left="490" Canvas.Top="255" Height="73" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource formTextBox}"/>

                <Label Content="Foto" Canvas.Left="409" Canvas.Top="334" Style="{DynamicResource formLabel}" />
                <Border Name="img_border"  Height="Auto" Width="Auto" Visibility="Hidden" Canvas.Left="490" Canvas.Top="332" Style="{DynamicResource simpleBorder}">
                    <Image Name="img" Style="{DynamicResource imgForm}" Canvas.Left="432" Canvas.Top="292"/>
                </Border>
                <Button Width="25" Height="25" x:Name="btn_upload" Click="btn_upload_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="461" Canvas.Top="360">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Icons/Fat/upload.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Name="btn_insert" Click="btn_insert_Click" Content="Inserir" Canvas.Left="604" Canvas.Top="425" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
