Callen/Callen/Windows/Forms/winAddSeries.xaml

<Window x:Class="Callen.Windows.Forms.winAddSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows.Forms"
        mc:Ignorable="d"
        Title="winAddSeries" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="210" Width="276" Canvas.Left="291" Canvas.Top="171" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>
                <Button Width="26" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="541" Canvas.Top="171">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Icons/Fat/menu/close.png"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../../Icons/Fat/menu/closeWhite.png"/>
                                        <Setter Property="Width" Value="17.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Label Content="Adicionar Série" Canvas.Left="386" Canvas.Top="182" Style="{DynamicResource menuFont}" FontSize="15" Panel.ZIndex="2" Foreground="{DynamicResource highLight}" />


                <Label Content="Nome" Canvas.Left="301" Canvas.Top="218" Style="{DynamicResource formLabel}" Width="60" />
                <TextBox Name="name_box" Width="166" Canvas.Left="364" Canvas.Top="218" Height="26" Style="{DynamicResource formTextBox}" />

                <Label Content="Descrição" Canvas.Left="301" Canvas.Top="248" Style="{DynamicResource formLabel}" Width="60" />
                <TextBox Name="desc_box" Width="166" Canvas.Left="364" Canvas.Top="249" Height="99" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource formTextBox}" />

                <Button Name="btn_add_series" Click="btn_add_series_Click" Content="Submeter" Canvas.Left="416" Canvas.Top="353"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
