Callen/Callen/Windows/Forms/winAddFolder.xaml

<Window x:Class="Callen.Windows.Forms.winAddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callen.Windows.Forms"
        mc:Ignorable="d"
        Title="winAddFolder" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Background="Black" Opacity="0.1" Height="600" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            
            <Border Height="140" Width="162" Canvas.Left="326" Canvas.Top="227" Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3"/>
            <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource menuMinButton}" Canvas.Left="462" Canvas.Top="227">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../../Icons/Fat/menu/close.png"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="auto"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../../Icons/Fat/menu/closeWhite.png"/>
                                    <Setter Property="Width" Value="17.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Label Content="Adicionar Pasta" Canvas.Left="354" Canvas.Top="240" Style="{DynamicResource menuFont}" FontSize="15" Panel.ZIndex="2" Foreground="{DynamicResource highLight}" />


            <Label Content="Pasta" Canvas.Left="342" Canvas.Top="274" Style="{DynamicResource formLabel}" Width="40" />
            <TextBox Name="folder_box" Width="48" Canvas.Left="388" Canvas.Top="274" Height="26" Style="{DynamicResource formTextBox}" />

            <Label Content="Tema" Canvas.Left="342" Canvas.Top="304" Style="{DynamicResource formLabel}" Width="40" />
            <TextBox Name="theme_box" Width="82" Canvas.Left="388" Canvas.Top="305" Height="26" Style="{DynamicResource formTextBox}" />

            <Button Name="btn_add_folder" Click="btn_add_folder_Click" Content="Submeter" Canvas.Left="382" Canvas.Top="342"/>
        </Canvas>
    </Grid>
</Window>
