Callen/Callen/Windows/Forms/winDelete.xaml

<Window x:Class="Callen.Windows.Forms.winDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="winAddFolder" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border Name="closeBorder" Background="Black" Opacity="0.1" Height="600" Width="800"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <Viewbox Stretch="Uniform">
            <Canvas Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="95" Width="243" Canvas.Left="282" Canvas.Top="248"
                        Background="{DynamicResource lightestHighLight}" CornerRadius="3,3,3,3" />

                <Button Width="25" Height="25" x:Name="btn_close" Click="btn_close_Click"
                        Style="{DynamicResource menuMinButton}" Canvas.Left="500" Canvas.Top="248">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Icons/Fat/menu/close.png" />
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="auto" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../../Icons/Fat/menu/closeWhite.png" />
                                        <Setter Property="Width" Value="17.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBlock x:Name="wind_name" TextWrapping="Wrap" Canvas.Left="308" Canvas.Top="267" FontSize="15"
                           Panel.ZIndex="2" Foreground="{DynamicResource highLight}" Height="44">
                    <Run Text="  " /><Run Text="Tem a certeza que " /><Run Text="pretende" /><LineBreak />
                    <Run Text="       eliminar este item?" />
                </TextBlock>

                <Button Name="btn_yes" Click="btn_yes_Click" Content="Sim" Canvas.Left="339" Canvas.Top="316"
                        Width="40" />

                <Button Name="btn_no" Click="btn_no_Click" Content="Não" Canvas.Left="425" Canvas.Top="316" Width="40" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>